다익스트라 + 벨만포드 + 플로이드 | 골드 5 이상
https://www.acmicpc.net/problemset?sort=ac_desc&tier=11%2C12%2C13%2C14%2C15&algo=22%2C31%2C10&algo_if=or
그리디 | 골드 5 이상
https://www.acmicpc.net/problemset?sort=ac_desc&tier=11%2C12%2C13%2C14%2C15&algo=33&algo_if=and
BF | 골드 5 이상
https://www.acmicpc.net/problemset?sort=ac_desc&tier=11%2C12%2C13%2C14%2C15&algo=125&algo_if=and
구현 + DP + 그래프 + 그리디 + BF | 실버 2 ~ 골드
https://www.acmicpc.net/problemset?sort=ac_desc&tier=8%2C9%2C10%2C11%2C12%2C13%2C14%2C15&algo=102%2C25%2C11%2C33%2C125&algo_if=or
구현 + DP + 그래프 + 그리디 + BF | 골드
https://www.acmicpc.net/problemset?sort=ac_desc&tier=11%2C12%2C13%2C14%2C15&algo=102%2C25%2C11%2C33%2C125&algo_if=or


다시 풀어보기
- 1504(02/15)
    [다익스트라] 1 -> A -> B보다 1 -> B -> A가 더 가까우면, 1 -> A를 구하는 순간 1 -> B -> A가 자동으로 구해져있다.
- 1092(02/15)
    [그리디] 분배의 순서를 유연하게 생각하자. A를 B에게 나눠줄때 B를 A에 붙여도 되지만, A를 B에 붙여도 된다.
- 11066(02/20)
    [DP] 재귀의 유용함에 대해 생각해 보자 (연관문제 : 11049)
